# client side variables need to be prefixed with PUBLIC_ https://docs.astro.build/en/guides/environment-variables/
# vite accesses env via import.meta.env instead of process.env
PUBLIC_TEST_VAR='test variable'